{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "oneforthecity",
  "compatibility_date": "2026-02-19",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./src/server.ts",
  "routes": [
    {
      "pattern": "oneforthecity.com",
      "custom_domain": true,
    },
  ],
  "observability": {
    "logs": {
      "enabled": true,
    },
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "oneforthecity",
      "database_id": "65973bf8-3591-4972-94c9-4d071ed5c43b",
      "migrations_dir": "drizzle",
    },
  ],
  "vars": {
    "VITE_STRIPE_PUBLISHABLE_KEY": "pk_test_51QpDSDJQN4XeeFbTZKaqrkpI5H7nTVVnWh338zPdQPQfNjV1XGk5XBgnv27WUhUainynYl0MmxN9MlWUgfgLL4N900yAyoqpbk",
  },
}
